<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="What_s_For_Dinner_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ioa-7h-Gxj">
                                <rect key="frame" x="16" y="44" width="343" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="TAY-jp-t5Z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts0-rU-rnR">
                                <rect key="frame" x="16" y="377" width="343" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="NVv-Ny-9jY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mt-pw-qJG">
                                <rect key="frame" x="87.666666666666686" y="637" width="200" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gWI-PA-Slm"/>
                                </constraints>
                                <state key="normal" title="What's for Dinner?"/>
                                <connections>
                                    <action selector="whatsForDinner:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nr5-dI-Jxe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Mt-pw-qJG" firstAttribute="top" secondItem="ts0-rU-rnR" secondAttribute="bottom" constant="170" id="3yO-hP-7S8"/>
                            <constraint firstItem="2Mt-pw-qJG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hd6-y0-we9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Mt-pw-qJG" secondAttribute="bottom" constant="108" id="IK4-iM-C6u"/>
                            <constraint firstItem="ioa-7h-Gxj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Rdt-p9-6l7"/>
                            <constraint firstItem="ts0-rU-rnR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="S8X-Ch-bpt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ts0-rU-rnR" secondAttribute="trailing" constant="16" id="cUJ-bI-Jd0"/>
                            <constraint firstItem="ts0-rU-rnR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="e7m-4U-fd8"/>
                            <constraint firstItem="ioa-7h-Gxj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jOS-l5-sAk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ts0-rU-rnR" secondAttribute="trailing" constant="16" id="kAu-iZ-d1c"/>
                            <constraint firstItem="ts0-rU-rnR" firstAttribute="top" secondItem="ioa-7h-Gxj" secondAttribute="bottom" constant="8" id="nrY-5x-TsE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ioa-7h-Gxj" secondAttribute="trailing" constant="16" id="p3g-In-Wda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="foodLabel" destination="ts0-rU-rnR" id="440-ER-zBu"/>
                        <outlet property="foodPic" destination="ioa-7h-Gxj" id="Ili-a6-PVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
